<!DOCTYPE>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	*{
		padding:0;
		margin:0;	
	}
	article.forth{
		position:relative;
		margin:0 auto;
		width:960px;
		height:150px;
	}
	article.forth div.inside{
		width:960px;
		border:1px solid #d8d9d6;
		background:#e7e9e6;
		overflow:hidden;
		border-radius:5px;
		height:100px;
		position:relative;
	}
	div.inside img{
		position:absolute;
		right:10px;
		
	}
	div.inside section.message{
		top:33px;
		position:absolute;
		width:3900px;
		right:0;
		
		/*margin:0 60px;	for the pic bg		*/
	}
	div.inside section.message > span{
	color:#666;
	width:960px;
	display:inline;
	text-align:right;
	float:right;

	
	}
	article.forth ul.nav{
		position:absolute;
		list-style-type:none;
		margin:0 auto;
		bottom:0;
		left:0;
		right:0;
		width:75px;
	
	}
	article.forth ul.nav li{
		background:url(images/buton.png) -12px -17px no-repeat;
		float:right;
		width:12px;
		height:17px;
		margin-right:5px;
		cursor:pointer;
	}
	article.forth ul.nav li.active, article.forth ul.nav li:hover{
		background:url(images/buton.png) 0 -17px no-repeat;
	}
	article.forth ul.nav li:first-child{
		margin-right:0;	
	}
</style>
<script>
	window.onload=function(){
		var currentMessage=0, message=document.getElementsByClassName('message').item(0);
		goMessage=function(n){
			if(n>list.length-1)n=0;
			list.item(currentMessage).className='';
			list.item(n).className='active';
			message.style.right=(-960*n)+'px';
			currentMessage=n;
				
		}
		next=function(){
			goMessage(currentMessage+1);	
		}
		var list=document.getElementsByClassName('nav').item(0).getElementsByTagName('li');
		for(var i=0;i<list.length;i++){
			(function(j){
				list.item(j).onclick=function(){
					goMessage(j);
				}
			})(i);
		}
		setInterval(next,3000);
	}
</script>
</head>

<body>

	<article class="forth ">
		
		<div class="inside">
			<img src="images/bg_quote_wrap.png">
            	<section class="message">
                	<span>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
					aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
					aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
					aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
					</span>
					<span>bbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</span>
					<span>ccccc
					cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc</span>
					<span>dddddddddddddd
					hhgfhggfffgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
					dddddddddddddddddddddddddddddddddd</span>
                </section>
			</div>
				<ul class="nav">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
            </article>
</body>
</html>
